# Framework-C-

./: Automation.Runner.csproj  README.md  specflow.json
Resources/: appsettings.json
TestCases/TestCases/Dcomp_Configuration/: DComp_Configuration.feature
TestCases/TestCases/EAPI/: EAPI-PlayerInfo (1).jmx
TestCases/TestCases/Offers_ThirdParty/: OL_Infogenesis_RedeemOffer.feature
TestCases/TestCases/Player Archival/: OL_AR_Account_Access_Report.feature  OL_AR_Account_Status_Change_Report.feature  OL_AR_ArchivalPlayerSearch_Loyality_Lite.feature  OL_AR_Archival_Loyality_Lite.feature  OL_AR_Configure_Enrollment.feature  OL_AR_DAP_Restriction.feature  OL_AR_DECEASED_PLAYERARCHIVAL.feature  OL_AR_DonotArchival_Loyality_Lite.feature  OL_AR_MANUAL_PLAYER_ARCHIVAL.feature  OL_AR_MANUAL_PLAYER_RECOVERY.feature  OL_AR_MERGEVICTIM_PLAYERARCHIVAL.feature  OL_AR_Offer.feature  OL_AR_PLAYERARCHIVAL.feature  OL_AR_PLAYER_DONOTARCHIVAL.feature  OL_AR_Player_Enrollment.feature  OL_AR_Player_Search.feature  OL_AR_RECOVERARCHIVEDPLAYER.feature  OL_AR_RECOVER_DATA_VALIDATION.feature  OL_AR_REMOVE_DONOT_ARCHIVAL.feature  OL_AR_Recover_Loyality_Lite.feature  OL_AR_Scheduled_Player_Archives_Report.feature  OL_AR_Test_Data_Setup.feature  OL_AR_Transportation_Management.feature  OL_AR_Upload_Players_Archive.feature  OL_AR_View_Only_Player_Dashboard.feature
TestCases/TestCases/PlayerEnrollment/: OL&OLL_EP_ConfigureEnrollment and Scan_Rescan.feature  OLL_EP_DuplicatCheck_DAPAccountFlashes.feature  OLL_EP_MinimumEnrollmentAge.feature  OLL_EP_PlayerEnrollment.feature  OL_EP_Accountstatus.feature  OL_EP_Duplicatecheck.feature  OL_EP_Duplicatecheck_DAPAccountFlashesRed.feature  OL_EP_MinimumEnrollmentAge.feature  OL_EP_PlayerEnrollment.feature
(+33 files in other folders)
