<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		    <TargetFramework>net6.0-windows</TargetFramework>
		    <IsPackable>false</IsPackable>		  
	</PropertyGroup>
	  <ItemGroup>
		    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
		    <PackageReference Include="ATI.Automation.Framework.Core.Layer.OneLink" Version="1.0.42" />
		      <PackageReference Include="ATI.Automation.Framework.Layers.OasisLoyalty" Version="1.0.68" />
		    <PackageReference Include="ATI.Automation.Framework.Core.LoyaltyKiosk" Version="1.0.17" />
		      <PackageReference Include="ATI.Automation.Framework.Layers.Mobile" Version="1.0.18" />
		    <PackageReference Include="ATI.Automation.Framework.Layers.nCompass" Version="1.0.0-11" />
		    <PackageReference Include="ATI.Automation.Framework.Layers.WebUI" Version="1.0.0-8" />
		      <PackageReference Include="ATI.Automation.Framework.Core.Web" Version="3.0.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.52" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.52" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
